<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Receita: Doce de Leite Caseiro</title>
    <link rel="stylesheet" href="style.css">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .recipe-header {
            background-color: #4CAF50;
            color: white;
            padding: 40px 20px;
            text-align: center;
            font-size: 2em;
            font-weight: bold;
        }

        .recipe-page {
            max-width: 100%;
            margin: 0;
            text-align: left;
            padding: 10px 30px;
        }

        .recipe-page h2 {
            color: #333;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="recipe-header">Receita: Doce de Leite Caseiro</div>
    <section class="recipe-page">
        <h2>Ingredientes:</h2>
        <ul>
            <li>4 xícaras (chá) de leite</li>
            <li>2 xícaras (chá) de açúcar</li>
        </ul>
        <h2>Modo de Preparo:</h2>
        <ol>
            <li>Numa panela, junte o leite e o açúcar e leve ao fogo baixo, mexendo sempre
                com um batedor de arame, até o açúcar dissolver (cerca de 10 minutos).</li>
            <li>Cozinhe, mexendo sempre para o leite não ferver, por mais 1 hora ou até o
                creme engrossar e adquirir uma cor de caramelo-claro. Se necessário, deixe
                por mais tempo para atingir o ponto certo.</li>
            <li>Quando o doce estiver com a cor de caramelo, retire a panela do fogo e deixe
                esfriar.</li>
            <li>Transfira para um pote de vidro esterilizado e guarde na geladeira por, no
                máximo, 10 dias.</li>
        </ol>

        <h2>Resultado Final:</h2>
        <div class="recipe-image-container">
            <img src="doce de leite.png" alt="Doce de Leite Caseiro pronto" title="Doce de Leite Caseiro pronto">
            <p class="recipe-image-caption">Imagem ilustrativa do Doce de Leite Caseiro pronto.</p>
        </div>


        <a href="receitas.html" class="recipe-button">← Voltar</a>
    </section>

    <footer class="footer">
        <p>Festejando a Conexão Campo Cidade - Todos os direitos reservados</p>
        <p>Dalton José Neres - Salto do Lontra-PR</p>
    </footer>
</body>

</html>